.baner {

	width: 100%;
	height: 447px;
	background:url('../img/content/baner.jpg') no-repeat;
	background-repeat: no-repeat;
	background-size: cover; 
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/content/baner.jpg', sizingMethod='scale')"; // Hack for IE8 


}