.feedbacks {
	min-height: 608px;
}
/* header */

.feedbacks__header {
	
	text-align: left;

	h3 {
		margin: 0;
		color: #6a2929;
		font-size: 36px;
		padding-top: 0;
	}

	h4 {
		font-family: 'OpenSans-Light';
		margin-bottom: 45px;
		color: #bcbcbc;
		font-size: 24px;
		margin-top: 13px;
	}
}

/* header */

.feedbacks__divider{ 

	.inline-divider(#6a2929, 550px, 80px, 1px);
	margin-left: 80px;

}

.feedbacks__list-clients {

	width: 1020px;
	margin-left: 110px;
	margin-top: 65px;;

	.clients__item {

		width: 430px;
		margin-right: 58px;
		margin-bottom: 43px;
		vertical-align: top;
		.inlineblock;
			
		.item-1, .item-2 {

		}
		
		.item-3, .item-4 {
			margin-top: 15px;
		}

		.item__pic {
			float: left;
			
		}

		.item__post {
			color: #9eb2c1;
			padding-left: 140px;

		}

		.item__post-info {
			margin-bottom: 26px;
			color: #354d60;
			font-size: 24px;
			font-weight: 300;
			line-height: 18px;
		}

		.item__post-text {

		}

	}

}
