footer {

	a {
		text-decoration: none;
	}

	.container {
		height: 100%;
	}

	/* logoo */
	.footer__col {

		vertical-align: top;
		margin-top: 72px;
		.inlineblock;
	}

	.footer__logo {
		.inlineblock;
		display: inline-block;
		width: 293px;
		text-align: center;
		img {

			width: 100%;
			max-width: 90px;

		}
	}

	/* /logo */


	/* contacts */

	.footer__col_contacts {

		margin-right: 85px;
		width: 315px;


	}

	.footer__contacts-phone {
		color: #2e2e2e;
		font-family: "OpenSans-Semibold";
		font-size: 40px;
		line-height: 40px;

	}

	.footer__contacts-callback {
		text-align: right;
		line-height: 35px;
		font-size: 18px;
		font-family: 'OpenSans-Light';

	}

	.footer__contacts-social {


	}

	.contacts__social-networks {


	}

	.networks__item {



		a {
			text-decoration: none;
			color: #787878;
			font-family: 'OpenSans-Extrabold';
			background-color: #f5f5f5;
			text-align: center;
			width: 32px;
			height: 35px;
			line-height: 35px;
			border-radius: 50%;
			display: inline-block;
			margin: 0 25px 0 20px;
			float: right;
			font-weight: bold;
			font-size: 20px;
			margin-top: 32px;
			cursor: pointer;

		}

		&.vkontakte {
		
		}

		&.facebook {

		}

		&.twitter {

		}

	}
	/* /contacts */

	/* navigation */

	.footer__col_nav {

		width: 130px;
		margin-right: 83px;

	}

	.footer__nav {

/* 		.column(2, 10px); */

		font-family: 'OpenSans-Regular';
		font-size: 18px;
		line-height: 31px;

		.nav__item {

			a {

				color: #8b8b8b;
			}


			&.active a {
				color: #682323;
			}

		}

		.nav__link {

		}

	}


	/* /navigation */

					
	/* copyright */

	.copyright {
		margin: 58px auto;
		text-align: center;
		font-size: 18px;
		font-family: 'OpenSans-Light';
	}

	/* /copyright */

}

