.header {

}

.header__container {

	.clearfix;

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: @container-width;
	margin: auto;
	height: @header-height;
	z-index: 3;
	height: auto;
	padding-top: 40px;
}

/* --------- logo --------- */

.header__logo {

	float: left;
	width: @header-logo-width;
	height: @header-logo-height;

	position: relative;
	padding: 6px 0 35px 50px;

	.logo__img {
		display: block;
		width: @header-logo-width;
		height: @header-logo-height;
	}

	.logo__text {
		position: absolute;
		top: 0;
		left: -9999px;
	}
}

/* --------- /logo --------- */


/* --------- about --------- */

.header__about {
	float: left;
	width: 900px;
	padding-left: 50px;
	box-sizing: border-box;
}

/* --------- /about --------- */

/* --------- slogan --------- */

.header__slogan {

	max-width: @header-slogan-width;
	float: left;

	.slogan__text {
		background-image: -webkit-linear-gradient(-78deg, #4b2222, #912929);
		-webkit-background-clip: text;
		color: transparent;
		font-family: "OpenSans-Extrabold";
		font-size: @header-slogan-fontsize;
		line-height: @header-slogan-fontsize;
		position:relative;

	}
}

/* --------- /slogan --------- */


/* --------- contacts --------- */

.header__contacts {

	float: right;
	text-align: right;
	padding-right: 7px;
	.clearfix;

	.contacts__phone {
		font-family: "OpenSans-Bold";
		font-size: 48px;
		line-height: 48px;
		padding-top: 6px;
		text-transform: uppercase;

		.phone__code {
			color: #2e2e2e;
		}

		.phone__number {
			color: #8b2828;
		}

	}

	.contacts__callback {
		.inlineblock;

		width: auto;
		padding-left: 10px;
		background: url('../img/decoration/contacts__callback-link.png') bottom repeat-x;
		height: 38px;
	}

	.contacts__callback-link {
		font-family: "OpenSans-Light";
		font-size: 24px;
		line-height: 37px;
		color: #2f2f2f;
		text-decoration: none;
	}
}

/* --------- /contacts --------- */


/* --------- navigation --------- */

.header__nav {

	.header__about;

	margin-top: 35px;

	.nav__link {
		cursor: pointer;
	}
	
	.nav__list-main {

		.clearfix;

		position: relative;
		margin-left: 5px;
		padding-top: 3px;

		font-family: 'OpenSans-Semibold';
		color: #2e2e2e;
		text-transform: uppercase;
		font-size: 23px;
		line-height: 23px;

		background: url('../img/decoration/nav__list-main.png') bottom repeat-x;

		.nav__item {
			
			float: left;
			padding-right: 43px;

			:first-letter {
				font-size: 26px;
			}

			&:hover .nav__link {
				color: #8d2b2b;
				border-bottom: 1px solid #8d2b2b;
				opacity: 0.9;
			}

			&.active .nav__link {
				color: #8d2b2b;
				border-bottom: 3px solid #8d2b2b;
			}
		}

		.nav__link {
			height: 37px;
			padding: 0 8px 0 10px;
			display: block;
			width: auto;
		}

	}

	.nav__list-submenu {

		.clearfix;

		font-family: 'OpenSans-Regular';
		font-size: 18px;
		line-height: 37px;
		padding-top: 25px;
		margin-left: 5px;

		.nav__item {

			float: left;
			text-transform: uppercase;
			padding-right: 27px;

			&:hover {
				color: #8d2b2b;
			}

			&.active {
				border: 0;

				padding-right: 14px;

				.nav__link {

					.border-radius(15px);
					.vertical-gradient(#411515, #842d2d 67%, #9c4371 150%, 174deg);

					color: #ffffff;
					width: auto;
					height: 37px;
					padding: 1px 14px 0 17px;
				}
			}
		}

		.nav__link {
			.inlineblock;
		}

	}
}

/* --------- /navigation --------- */


/* --------- zamerschik --------- */

.header__aside {

	.clearfix;

	float: right;
	margin: 24px 53px;
	position: relative;

	.zamerschik__button {
		.border-radius(15px);
		background: url('../img/icons/zamerschik__button.png');
		.vertical-gradient(#411515, #842d2d 67%, #9c4371 150%, 174deg);
		border: 0;
		outline: none;
		font-family: 'OpenSans-Semibold';
		font-size: 18px;
		line-height: 25px;
		text-transform: uppercase;
		color: #ffffff;
		width: 310px;
		height: 56px;


	}

	&:after {
		content: '';
		width: 1000%;
		height: 440px;
		position: absolute;
		bottom: -35px;
		background: url('../img/decoration/zamerschik-after.png') repeat-x;
		z-index: -1;
	}

	&:before {
		width: 100%;
		height: 440px;
		position: absolute;
		left: -97px;
		z-index: -1;
		background: url('../img/decoration/header__zamerschik-after.png') no-repeat;
		bottom: -35px;
	}

}

/* --------- /zamerschik --------- */

.header__overlay {

	.clearfix;

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: @container-width;
	margin: auto;
	height: @header-height;
	z-index: 3;
	height: auto;

	&:before { 			// LEFT HEADER PART
 		.inlineblock;
		content: '';
		width: 100%;
		height: 389px;
		position: absolute;
		top: -1px;
		right: @container-width;
		background: url('../img/decoration/header__container-after.png') right bottom repeat-x;
	}

	&:after {
		.inlineblock;
		content: '';
		width: 700px;
		height: 389px;
		position: absolute;
		top: -2px;
		left: 0;
		background:url('../img/decoration/header__container-after.png');
	}
}


/* --------- installment --------- */

.header__installment {

	.clearfix;
	clear: both;
	position: fixed;
	margin-top: 178px;

}

.header__installment-button {
	background: url('../img/elements/payment-installment.png') no-repeat;	
	background-color: transparent;
	border:none;
	width: 285px;
	height: 208px;
	outline: none;
}

/* --------- /installment --------- */


.maincontent.small {

		.header__overlay:before {
			top: -196px !important;
		}
		.header__overlay:after {
			top: -197px !important;
		}

		header__aside:before {
			height: 240px;
			bottom: -37px;

		}

		.header__aside:after {

			height: 439px;
			bottom: -36px;

		}

	.header__aside:after {
		height: 439px;
		bottom: -34px;
	}

	.header__container .header__slogan {
		max-width: 1000px !important;
	}

	.header__container .contacts__callback-link {
		font-size: 13px !important;
		line-height: 26px !important;
	}



	.header__container .contacts__callback {
		height: 25px;
	}

	.header__nav {
		margin-top: -24px;
	}

	.header__container .header__nav {
		margin-top: -24px !important;
	}

	.header__aside .zamerschik__button {
		height: 40px;
		font-size: 14px;
		opacity: 0.67;
		&:hover {
			opacity: 1;
		}
	}

	.header__nav .nav__list-main .nav__link {
		height: 30px;
	}

	.header__nav .nav__list-submenu {
		font-size: 14px;
		line-height: 34px;
	}

	.header__nav .nav__list-main {
		font-size: 21px;
		line-height: 21px;
	}

	.header__installment-button {
		opacity: 0.67;
		&:hover {
			opacity: 1;
		}
	}

	.maincontent.small .header__container .header__installment {
		margin-top: 50px;
	}



}