.installment
{
    padding-top: 98px;

}

/* header */

.installment__header {
    text-align: center;
    font-family: "OpenSans-Semibold";
    font-size: 38px;
    margin-top: 0;
    color: #752723;

}

/* /header */

.installment__divider {
    .divider(#682323, 720px, auto, 1px);
    margin-top: 25px;
}

/* thesesList */

.installment__list-theses {
    margin: 100px 0 25px 0 ;
    width: 100%;
    .clearfix;

    .theses__item {

        width: 19%;
        margin-left: 3%;
        margin-right: 2%;
        float: left;
        height: 250px;
        font-family: "OpenSans-Regular";
        font-size: 21px;

    }

    .theses__item_wide {
        width: 23%;
        float: right;
    }

    .item__pic {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
        height: 115px;
        img {
            display: inline-block;;            
        }


    }
    
    .item__description {
        text-align: center;

    }

}

/* /thesesList */
