.js-page-scroll {

	.wrapper {
		width: 100%;
		//height: 100% !important;
		//max-height: 100%;
		overflow: hidden;
	}

	.maincontent {

		.transition(top 1s);

	}

	.page__section {

		margin: @header-height 0 @header-height 0;

		&.slider {
			margin-top: 0;
		}

	}


	.services {
		min-height: @section-services-height;
	}

}

