#popups {
	position: relative;
}

.hidden_popup {

	display: none;
}

.popup_zamerschik, .popup_callback, .popup_installment {

	z-index: 1000;

	text-align: center;

	padding: 30px;

	position: fixed;
	top: 200px;
	left: 300px;
	background-color: #ffffff;
	width: 651px;
	height: 500px;
	.border-radius(15px);

	background-color: #fff;



	label {
		display: block;
		padding-top: 10px;
		font-family: "OpenSans-Semibold";
		font-size: 18px;
		color: #7f7f7f;
	}

	input {
		width: 377px;
		height: 51px;
		outline: none;
		margin: 10px 10px;
		padding-left: 10px;
		
		.border-radius(15px);
		background-color: #fff;
		border: solid 1px rgba(0,0,0,.14);
	}

	input[type=submit] {
		.vertical-gradient(#411515, #842d2d 67%, #9c4371 150%, 174deg);
		.border-radius(15px);
		color: #ffffff;
		
		margin-top: 50px;
		width: 294px;
		height: 56px;
	}

	h1 {
		font-family: "OpenSans-Semibold";
		font-size: 29px;
		color: #541b1a;
	}
}