.workscheme {

	font-family: 'OpenSans-Regular';

	color: #fff;

	width: 1666px;
	height: 742px;
	.vertical-gradient(#501a19, #752723 53%, #93384c, 180deg);
}

/* header */
.workscheme__header {

	padding-left: 28px;

	h3 {
		padding-top: 90px;
		margin: 0;
		font-size: 36px;
	}
	
	h4 {
		font-family: 'OpenSans-Light';
		margin-bottom: 47px;
		margin-top: 10px;
		font-size: 24px;
	}
}

/* /header */

.workscheme__divider {

        .inline-divider(#ffffff, 555px, 120px, 1px);

		margin-top: 0;
}

/* stepsList */

.workscheme__list-steps {

	position: relative;
	left: 140px;
	margin-bottom: 37px;
	margin-left: -140px;

	.item__pic {

		margin-bottom: 40px;
		height: 70px;

	}

	.item__text {
		font-family: 'OpenSans-Light';
		font-size: 18px;

	}

	.steps__item {

		.inlineblock;
		display: inline-block;

		width: 170px;
		height: 240px;
		padding-top: 38px;
		margin-left: 18px;
		margin-right: 40px;
		text-align: center;
		vertical-align: top;
		line-height: 29px;

		&.item-1 {

		}

		&.item-2 {

		}

		&.item-3 {

		}

		&.item-4 {

		}

		&.item-5 {

		}

	}
}

/* /stepsList */


/* application */
.workscheme__application {
	padding-left: 90px;
}

.workscheme__application-button {
	font-family: 'OpenSans-Bold';
	font-size: 20px;
	color: #551c1a;
	background: url('../img/icons/application-button.png') no-repeat;
	width: 234px;
	height: 70px;
	border: none;
	text-transform: uppercase;
	outline: none;
	padding-top: 15px;
	float: left;

	margin-right: 70px;

}

.workscheme__application-info {

	width: 81%;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	line-height: 32px;
	padding-top: 7px;

	.phone-link {
		font-weight: bold;
		color: #ffffff;
		text-decoration: none;
	}
}

/* /application */
