/* --------- adjustments --------- */

@container-width        						: 1160px;


@header-height          						: 385px;
@header-logo-width      						: 160px;
@header-logo-height     						: 245px;
@header-slogan-width							: 320px;
@header-slogan-fontsize							: 48px;

@header-small-container-padding-top 			: 5px;
@header-small-height    						: 290px;
@header-small-logo-width      					: 100px;
@header-small-logo-height     					: 153px;
@header-small-about-paddingleft					: 10px;
@header-small-slogan-width						: 250px;
@header-small-slogan-fontsize					: 35px;
@header-small-contacts-phone-fontsize			: 35px;
@header-small-contacts-phone-paddingtop			: 3px;
@header-small-contacts-callback 				: 38px;
@header-small-contacts-callback-link-fontsize	: 24px; // reatio!!
@header-small-contacts-callback-link-lineheight	: 37px; // reatio!!

@header-small-nav-margintop						: 25px;
@header-small-nav-list-submenu-paddingtop		: 15px;

@header-small-installment-margintop				: 100px;

@header-small-installment-button-width			: 206px;
@header-small-installment-button-height			: 150px;



@section-services-height:						: 1475px;
@footer-height          						: 435px;
@body-font              						: Arial, Helvetica, sans-serif;