/* --------- base --------- */

html, body {
    width:100%;
    height:100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
}    

html {
	font-size: 100.01%;
    font-family: "OpenSans-Regular";
}

body {
	font: 14px/1.41 @body-font;
    -webkit-font-smoothing: antialiased;
}

.maincontent {
    position: relative;
    background: #fff;
}

.container {
    width: @container-width;
    margin: 0 auto;
    position: relative;
}

.wrapper {
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    overflow: hidden;
    min-width: @container-width + 20;

    .empty {
        position: relative;
        height: @footer-height;
    }

}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul {
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        left: 0;
        list-style: none outside none;
    }
}

p {
    padding: 0;
    margin: 0;
}

footer {
	position: relative; 
	margin-top: -@footer-height;
	height: @footer-height;
    min-width: @container-width + 20; 
}

button:hover {
    cursor: pointer;
}

/* --------- main.css --------- */

